{
	"token": "",
	"owner": "",
	"invite": "",
	"prefix": "?",
	"money_interval": 20, 
	"guild_id": "",
	"server_token": "",
	"dark_money": "500",
	"bot_id": "",
	"claim_channel_id": "",
	"server_ip": "",
	"server_password": ""
}